# QuizApplication

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/quiz/az/quizapp/: QuizappApplication.java
src/main/java/quiz/az/quizapp/configuration/: ModelMapperConfig.java
src/main/java/quiz/az/quizapp/controller/: QuestionController.java  QuizController.java
src/main/java/quiz/az/quizapp/dto/: QuestionRequest.java  QuestionResponse.java  QuizDto.java
src/main/java/quiz/az/quizapp/entity/: AnswerEntity.java  QuestionEntity.java  Quiz.java
src/main/java/quiz/az/quizapp/enums/: QuestionResponseSelectionType.java
src/main/java/quiz/az/quizapp/errors/: ApplicationException.java  ConstrainsValidationError.java  ErrorResponse.java  Errors.java  GlobalExceptionHandler.java
src/main/java/quiz/az/quizapp/repository/: QuestionRepository.java  QuizRepository.java
src/main/java/quiz/az/quizapp/service/questionService/: QuestionService.java  QuestionServiceImpl.java
src/main/java/quiz/az/quizapp/service/serviceimpl/: QuizService.java  QuizServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/quiz/az/quizapp/: QuizappApplicationTests.java
